import random

data_questions = [
    {
        'questions': 'Что растёт в огороде?',
        'answers': ['Лук', 'Пистолет', 'Твоя совесть', 'Топор'],
        'true_answer': 'Лук'
    },
    {
        'questions': 'Как называют микроавтобусы, совершающие поездки по определённым маршрутам?',
        'answers': ['Рейсовка', 'Путёвка', 'Курсовка', 'Маршрутка'],
        'true_answer': 'Маршрутка'
    },
    {
        'questions': 'О чём писал Грибоедов, отмечая, что он «нам сладок и приятен»?',
        'answers': ['Дым Отечества', 'Дух купечества', 'Дар пророчества', 'Пыл девичества'],
        'true_answer': 'Дым Отечества'
    },
    {
        'questions': 'Какого персонажа нет в известной считалке «На золотом крыльце сидели»?',
        'answers': ['Сапожника', 'Кузнеца', 'Короля', 'Портного'],
        'true_answer': 'Кузнеца'
    },
    {
        'questions': 'Какой специалист занимается изучением неопознанных летающих объектов?',
        'answers': ['Кинолог', 'Уфолог', 'Сексопатолог', 'Психиатр'],
        'true_answer': 'Уфолог'
    },
    {
        'questions': 'Как называется разновидность воды, в которой атом водорода замещён его изотопом дейтерием?',
        'answers': ['Лёгкая', 'Средняя', 'Тяжёлая', 'Невесомая'],
        'true_answer': 'Тяжёлая'
    },
    {
        'questions': 'Что такое десница?',
        'answers': ['Бровь', 'Глаз', 'Шея', 'Рука'],
        'true_answer': 'Рука'
    },
    {
        'questions': 'В какое море впадает река Урал?',
        'answers': ['Азовское', 'Чёрное', 'Средиземное', 'Каспийское'],
        'true_answer': 'Каспийское'
    },
    {
        'questions': 'На что кладут руку члены английского общества лысых во время присяги?',
        'answers': ['Баскетбольный мяч', 'Бильярдный шар', 'Апельсин', 'Кокосовый орех'],
        'true_answer': 'Бильярдный шар'
    },
    {
        'questions': 'Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге?',
        'answers': ['Дом-камень', 'Гром-камень', 'Гора-камень', 'Разрыв-камень'],
        'true_answer': 'Гром-камень'
    },
    {
        'questions': 'Какого ордена не было у первого советского космонавта Юрия Гагарина?',
        'answers': ['«Ожерелье Нила» (Египет)', '«Крест Грюнвальда» (Польша)', '«Плайя Хирон» (Куба)', '«Орден двойного дракона» (Китай)'],
        'true_answer': '«Орден двойного дракона» (Китай)'
    },
    {
        'questions': 'Что в России 19 века делали в дортуаре?',
        'answers': ['Ели', 'Спали', 'Ездили верхом', 'Купались'],
        'true_answer': 'Спали'
    }
]
